{
  "name": "manaa",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",  // Placeholder test script
    "build": "echo \"Build step executed\"",  // Placeholder build script
    "quality": "echo \"Code quality check executed\"",  // Placeholder code quality script
    "deploy": "echo \"Deploy step executed\""  // Placeholder deploy script
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
